* {
    margin: 0;
    padding: 0;
}

.main_container {
    .header_section {
        position: relative;
        background-color: rgba(74, 101, 101, 1);
        background-attachment: fixed;
        background-size: cover;
        width: 100%;
        height: 568px;
        display: grid;
        .elsta_logo {
            position: inherit;
            top: -34px;
            left: 95px;
            width: 139px;
            height: 162px;
            > div {
                position: absolute;
                font-size: 72px;
                color: #FFFFFF;
                font-weight: 100;
                top: 45px;
                left: 3px;
            }
        }
        .img_phone {
            position: absolute;
            left: 65%;
            top: 144px;
            width: 310px;
            height: 536px;
        }
        .awesome_design {
            position: absolute;
            max-width: 570px;
            left: 267px;
            top: 240px;
            color: #FFFFFF;
            > h3 {
                font-size: 32px;
            }
            > p {
                font-size: 14px;
                margin: 20px 0;
            }
            > button {
                width: 142px;
                height: 39px;
                background-color: #58D093;
                color: #FFFFFF;
                border: none;
                &:hover {
                    background-color: #29c275;
                }
            }
        }
    }
    .welcome_to_elsta {
        text-align: center;
        margin-top: 130px;
        color: #1E3435;
        
        > h2 {
            font-size: 52px;
            font-weight: 100;
        }
        > p {
            font-size: 20px;
            font-weight: 100;
        }
    }
    .get_the_app {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        margin: 120px 0;
        .app_info {
            margin-left: 165px;
            width: 453px;
            color: #1E3435;
            > h3 {
                font-size: 28px;
                margin-top: 40px;
            }
            > p {
                font-size: 14px;
                margin: 25px 0;
                line-height: 1.5em;
            }
            > button {
                background-color: rgba(88, 208, 147, 1);
                color: #FFFFFF;
                width: 142px;
                height: 39px;
                border: none;
                &:hover {
                    background-color: #29c275;
                }
            }
        }
        .video {
            > video {
                width: 568px;
                height: 319px;
            }
        }
    }
    .icons_section {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 117px;
        margin: 0 212px;
        div {
            width: 181px;
            color: rgba(30, 53, 54, 1);
            text-align: center;
            i {
                font-size: 72px;
                margin-bottom: 25px;
            }
            hr {
                color: rgba(164, 164, 164, 1);
                opacity: 0.5019607843137255;
            }
            h3 {
                font-size: 22px;
            }
            p {
                font-size: 14px;
            }
        }
    }
    .john_smith {
        text-align: center;
        display: block;
        color: #1E3536;
        margin: 100px 0;
        margin-left: 25%;
        > div {
            > img {
                width: 152px;
                height: 152px;
                border-radius: 50%;
                margin-bottom: 20px;
            }
            > p {
                width: 949px;
                text-align: center;
                b {
                    font-size: 32px;
                }
            }
        }
    }
    .pricing_plans {
        margin: 0 169px;
        text-align: center;
        .rates_info {
            margin-bottom: 100px;
            color: #1E3536;
            > h2 {
                font-size: 42px;
                font-weight: 100;
            }
            > p {
                font-size: 20px;
            }
        }
        .rates {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 40px;
            .rate {
                width: 270px;
                height: 456px;
                box-shadow:0 0 9px rgba(0, 0, 0, 0.336);
                position: relative;
                .month {
                    position: absolute;
                    top: -10%;
                    left: 30%;
                    width: 108px;
                    height: 108px;
                    border-radius: 50%;
                    background-color: rgba(66, 90, 90, 1);
                    color: #FFFFFF;
                    box-shadow:0 0 9px rgba(0, 0, 0, 0.432);
                    
                    b {
                        font-size: 20px;
                        font-weight: 100;
                    }
                    h2 {
                        display: inline-block;
                        font-size: 44px;
                        margin-top: 18px;
                        font-weight: 100;
                    }
                    p {
                        position: inherit;
                        left: 50%;
                        top: 54%;
                        font-size: 14px;
                        font-weight: 100;
                    }
                }
                .rate_name {
                    padding-top: 75px;
                    padding-bottom: 25px;
                    background-color: rgba(66, 90, 90, 1);
                    color: #FFFFFF;
                    h2 {
                        font-size: 36px;
                    }
                    p {
                        font-size: 12px;
                        margin-top: 10px;
                    }
                }
                .feature {
                    p {
                        margin: 10px 0;
                        font-size: 18px;
                    }
                    hr {
                        display: block;
                    }
                    button {
                        width: 132px;
                        height: 39px;
                        margin-top: 15%;
                        color: #FFFFFF;
                        background-color: #425A5A;
                        border: none;
                        border-radius: 6px;
                        box-shadow:0 2px 9px rgba(0, 0, 0, 0.432);
                        &:hover {
                            background-color: #1e4141;
                        }
                    }
                }
            }
            .deluxe {
                .deluxe75 {
                    background-color: #45A675;
                }
                .deluxe {
                    background-color: #45A675;
                }
                .feature {
                    > button {
                        background-color: #45A675;
                        &:hover {
                            background-color: #1d8551;
                        }
                    }
                }
            }
        }
    }
    .contact_us {
        margin: 100px 0;
        justify-content: center;
        text-align: center;
        width: 573px;
        margin-left: 33%;
        .contact_us_info {
            > h3 {
                font-size: 42px;
                font-weight: 100;
            }
            > p {
                font-size: 20px;
                font-weight: 100;
                margin: 20px 0;
            }
        }
        form {
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(2, 1fr);
            grid-template-areas: 
                'name email'
                'message message';
            .name {
                grid-area: name;
                input {
                    width: 100%;
                    height: 41px;
                    text-indent: 20px;
                    border-radius: 5px;
                    border: none;
                    background-color: #E6E6E6;
                }
            }
            .email {
                grid-area: email;
                input {
                    width: 100%;
                    height: 41px;
                    text-indent: 20px;
                    border-radius: 4px;
                    border: none;
                    background-color: #E6E6E6;
                }
            }
            .message {
                grid-area: message;
                textarea {
                    width: 100%;
                    height: 168px;
                    text-indent: 20px;
                    border-radius: 4px;
                    border: none;
                    background-color: #E6E6E6;
                    padding-top: 10px;
                }
            }
        }
        > button {
            width: 155px;
            height: 39px;
            font-size: 18px;
            background-color: #58D093;
            color: #FFFFFF;
            border: none;
            border-radius: 6px;
            margin-top: 10px;
            box-shadow:0 2px 9px rgba(0, 0, 0, 0.432);
            &:hover {
                background-color: #1d8551;
            }
        }
    }
    .footer_section {
        width: 100%;
        height: 113px;
        background-color: #2D4344;
        color: white;
        display: inline-block;
        .footer_left {
            display: inline-block;
            margin: 0 105px;
            > h2 {
                font-size: 72px;
                font-weight: 100;
            }
        }
        .footer_icons {
            display: inline-block;
            float: right;
            margin: 33px 75px;
            div {
                display: inline-block;
                margin: 0 10px;
                i {
                    display: block;
                    width: 42px;
                    height: 42px;
                    text-align: center;
                    font-size: 38px;
                    background-color: #fff;
                    color: #2D4344;
                    border-radius: 50%;
                }
            }
        }
    }
}

@media screen and (max-width: 1390px) {
    .main_container {
        .welcome_to_elsta {
            display: grid;
        }
        .get_the_app {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .icons_section {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        .john_smith {
            display: flex;
            
        }
        .pricing_plans {
            .rates {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 60px;
            }
        }
        .contact_us {
            margin-left: 20%;
        }
    }
}

@media screen and (max-width: 905px) {
    .main_container {
        .icons_section {
            display: grid;
            grid-template-columns: 1fr;
        }
        .pricing_plans {
            .rates {
                display: grid;
                grid-template-columns: auto;
                
            }
        }
    }
}

@media screen and (max-width: 600px) {
    .main_container {
        margin-left: 0;
        .contact_us {
            display: grid;
            grid-template-columns: minmax(200px, 400px);
            margin-left: 0;
        }
    }
}

