* {
  margin: 0;
  padding: 0;
}
.main_container .header_section {
  position: relative;
  background-color: #4a6565;
  background-attachment: fixed;
  background-size: cover;
  width: 100%;
  height: 568px;
  display: grid;
}
.main_container .header_section .elsta_logo {
  position: inherit;
  top: -34px;
  left: 95px;
  width: 139px;
  height: 162px;
}
.main_container .header_section .elsta_logo > div {
  position: absolute;
  font-size: 72px;
  color: #FFFFFF;
  font-weight: 100;
  top: 45px;
  left: 3px;
}
.main_container .header_section .img_phone {
  position: absolute;
  left: 65%;
  top: 144px;
  width: 310px;
  height: 536px;
}
.main_container .header_section .awesome_design {
  position: absolute;
  max-width: 570px;
  left: 267px;
  top: 240px;
  color: #FFFFFF;
}
.main_container .header_section .awesome_design > h3 {
  font-size: 32px;
}
.main_container .header_section .awesome_design > p {
  font-size: 14px;
  margin: 20px 0;
}
.main_container .header_section .awesome_design > button {
  width: 142px;
  height: 39px;
  background-color: #58D093;
  color: #FFFFFF;
  border: none;
}
.main_container .header_section .awesome_design > button:hover {
  background-color: #29c275;
}
.main_container .welcome_to_elsta {
  text-align: center;
  margin-top: 130px;
  color: #1E3435;
}
.main_container .welcome_to_elsta > h2 {
  font-size: 52px;
  font-weight: 100;
}
.main_container .welcome_to_elsta > p {
  font-size: 20px;
  font-weight: 100;
}
.main_container .get_the_app {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  margin: 120px 0;
}
.main_container .get_the_app .app_info {
  margin-left: 165px;
  width: 453px;
  color: #1E3435;
}
.main_container .get_the_app .app_info > h3 {
  font-size: 28px;
  margin-top: 40px;
}
.main_container .get_the_app .app_info > p {
  font-size: 14px;
  margin: 25px 0;
  line-height: 1.5em;
}
.main_container .get_the_app .app_info > button {
  background-color: #58d093;
  color: #FFFFFF;
  width: 142px;
  height: 39px;
  border: none;
}
.main_container .get_the_app .app_info > button:hover {
  background-color: #29c275;
}
.main_container .get_the_app .video > video {
  width: 568px;
  height: 319px;
}
.main_container .icons_section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 117px;
  margin: 0 212px;
}
.main_container .icons_section div {
  width: 181px;
  color: #1e3536;
  text-align: center;
}
.main_container .icons_section div i {
  font-size: 72px;
  margin-bottom: 25px;
}
.main_container .icons_section div hr {
  color: #a4a4a4;
  opacity: 0.50196078;
}
.main_container .icons_section div h3 {
  font-size: 22px;
}
.main_container .icons_section div p {
  font-size: 14px;
}
.main_container .john_smith {
  text-align: center;
  display: block;
  color: #1E3536;
  margin: 100px 0;
  margin-left: 25%;
}
.main_container .john_smith > div > img {
  width: 152px;
  height: 152px;
  border-radius: 50%;
  margin-bottom: 20px;
}
.main_container .john_smith > div > p {
  width: 949px;
  text-align: center;
}
.main_container .john_smith > div > p b {
  font-size: 32px;
}
.main_container .pricing_plans {
  margin: 0 169px;
  text-align: center;
}
.main_container .pricing_plans .rates_info {
  margin-bottom: 100px;
  color: #1E3536;
}
.main_container .pricing_plans .rates_info > h2 {
  font-size: 42px;
  font-weight: 100;
}
.main_container .pricing_plans .rates_info > p {
  font-size: 20px;
}
.main_container .pricing_plans .rates {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}
.main_container .pricing_plans .rates .rate {
  width: 270px;
  height: 456px;
  box-shadow: 0 0 9px rgba(0, 0, 0, 0.336);
  position: relative;
}
.main_container .pricing_plans .rates .rate .month {
  position: absolute;
  top: -10%;
  left: 30%;
  width: 108px;
  height: 108px;
  border-radius: 50%;
  background-color: #425a5a;
  color: #FFFFFF;
  box-shadow: 0 0 9px rgba(0, 0, 0, 0.432);
}
.main_container .pricing_plans .rates .rate .month b {
  font-size: 20px;
  font-weight: 100;
}
.main_container .pricing_plans .rates .rate .month h2 {
  display: inline-block;
  font-size: 44px;
  margin-top: 18px;
  font-weight: 100;
}
.main_container .pricing_plans .rates .rate .month p {
  position: inherit;
  left: 50%;
  top: 54%;
  font-size: 14px;
  font-weight: 100;
}
.main_container .pricing_plans .rates .rate .rate_name {
  padding-top: 75px;
  padding-bottom: 25px;
  background-color: #425a5a;
  color: #FFFFFF;
}
.main_container .pricing_plans .rates .rate .rate_name h2 {
  font-size: 36px;
}
.main_container .pricing_plans .rates .rate .rate_name p {
  font-size: 12px;
  margin-top: 10px;
}
.main_container .pricing_plans .rates .rate .feature p {
  margin: 10px 0;
  font-size: 18px;
}
.main_container .pricing_plans .rates .rate .feature hr {
  display: block;
}
.main_container .pricing_plans .rates .rate .feature button {
  width: 132px;
  height: 39px;
  margin-top: 15%;
  color: #FFFFFF;
  background-color: #425A5A;
  border: none;
  border-radius: 6px;
  box-shadow: 0 2px 9px rgba(0, 0, 0, 0.432);
}
.main_container .pricing_plans .rates .rate .feature button:hover {
  background-color: #1e4141;
}
.main_container .pricing_plans .rates .deluxe .deluxe75 {
  background-color: #45A675;
}
.main_container .pricing_plans .rates .deluxe .deluxe {
  background-color: #45A675;
}
.main_container .pricing_plans .rates .deluxe .feature > button {
  background-color: #45A675;
}
.main_container .pricing_plans .rates .deluxe .feature > button:hover {
  background-color: #1d8551;
}
.main_container .contact_us {
  margin: 100px 0;
  justify-content: center;
  text-align: center;
  width: 573px;
  margin-left: 33%;
}
.main_container .contact_us .contact_us_info > h3 {
  font-size: 42px;
  font-weight: 100;
}
.main_container .contact_us .contact_us_info > p {
  font-size: 20px;
  font-weight: 100;
  margin: 20px 0;
}
.main_container .contact_us form {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: 'name email' 'message message';
}
.main_container .contact_us form .name {
  grid-area: name;
}
.main_container .contact_us form .name input {
  width: 100%;
  height: 41px;
  text-indent: 20px;
  border-radius: 5px;
  border: none;
  background-color: #E6E6E6;
}
.main_container .contact_us form .email {
  grid-area: email;
}
.main_container .contact_us form .email input {
  width: 100%;
  height: 41px;
  text-indent: 20px;
  border-radius: 4px;
  border: none;
  background-color: #E6E6E6;
}
.main_container .contact_us form .message {
  grid-area: message;
}
.main_container .contact_us form .message textarea {
  width: 100%;
  height: 168px;
  text-indent: 20px;
  border-radius: 4px;
  border: none;
  background-color: #E6E6E6;
  padding-top: 10px;
}
.main_container .contact_us > button {
  width: 155px;
  height: 39px;
  font-size: 18px;
  background-color: #58D093;
  color: #FFFFFF;
  border: none;
  border-radius: 6px;
  margin-top: 10px;
  box-shadow: 0 2px 9px rgba(0, 0, 0, 0.432);
}
.main_container .contact_us > button:hover {
  background-color: #1d8551;
}
.main_container .footer_section {
  width: 100%;
  height: 113px;
  background-color: #2D4344;
  color: white;
  display: inline-block;
}
.main_container .footer_section .footer_left {
  display: inline-block;
  margin: 0 105px;
}
.main_container .footer_section .footer_left > h2 {
  font-size: 72px;
  font-weight: 100;
}
.main_container .footer_section .footer_icons {
  display: inline-block;
  float: right;
  margin: 33px 75px;
}
.main_container .footer_section .footer_icons div {
  display: inline-block;
  margin: 0 10px;
}
.main_container .footer_section .footer_icons div i {
  display: block;
  width: 42px;
  height: 42px;
  text-align: center;
  font-size: 38px;
  background-color: #fff;
  color: #2D4344;
  border-radius: 50%;
}
@media screen and (max-width: 1390px) {
  .main_container .welcome_to_elsta {
    display: grid;
  }
  .main_container .get_the_app {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .main_container .icons_section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .main_container .john_smith {
    display: flex;
  }
  .main_container .pricing_plans .rates {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
  }
  .main_container .contact_us {
    margin-left: 20%;
  }
}
@media screen and (max-width: 905px) {
  .main_container .icons_section {
    display: grid;
    grid-template-columns: 1fr;
  }
  .main_container .pricing_plans .rates {
    display: grid;
    grid-template-columns: auto;
  }
}
@media screen and (max-width: 600px) {
  .main_container {
    margin-left: 0;
  }
  .main_container .contact_us {
    display: grid;
    grid-template-columns: minmax(200px, 400px);
    margin-left: 0;
  }
}
